version 3.4
number_of_windows 3
begin_description
Identification of MPI_waits correpsonding to Isends (there is no byte sent/received within the call itself)

end_description

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait call >
################################################################################
window_name In MPI_wait call
window_type single
window_id 1
window_position_x 349
window_position_y 306
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 1 66683704142 66685131216 652 66684417679
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Is Equal (Sign)} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 5.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW No Bytes btw events >
################################################################################
window_name No Bytes btw events
window_type single
window_id 2
window_position_x 346
window_position_y 431
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 1 0 0
window_click_info 1 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, 1-Sign} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait from isend >
################################################################################
window_name In MPI_wait from isend
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 349
window_position_y 69
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 0 66683704142 66685131216 652 66684417679
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
