version 3.1
number_of_windows 3
begin_description
he default call is Recv. To change this value, select the <In specific MPI call> window and  change the selected user event type/value in the filter module (remind to unselect the previous value). More than one call can be specified.
end_description

################################################################################
< NEW DISPLAYING WINDOW In specific MPI call >
################################################################################
window_name In specific MPI call
window_type single
window_id 1
window_position_x 307
window_position_y 197
window_width 600
window_height 180
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 16.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.000000
window_selected_objects task { 4, { 1, 1, 1, 1 } }
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, =}, {evt_value, =} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Sign} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 751765.860000 15035317.200000 1 8
window_filter_module evt_type 1 50000001 
window_filter_module evt_value 2 0 2 
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 20
window_pos_of_y_scale 87
window_number_of_row 4
window_click_options 1 0 1 1 1 0
window_click_info 1 15036309040 17984604930 2 16510456985
window_expanded true
window_open false
window_scrollbar false

################################################################################
< NEW DISPLAYING WINDOW Interval between MPI events >
################################################################################
window_name Interval between MPI events
window_type single
window_id 2
window_position_x 567
window_position_y 98
window_width 600
window_height 180
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 30000.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.000000
window_selected_objects task { 4, { 1, 1, 1, 1 } }
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 50000000.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 9000.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 20
window_pos_of_y_scale 87
window_number_of_row 4
window_click_options 1 0 1 1 1 0
window_click_info 1 30695142005 32589903857 7 31642522931
window_expanded true
window_open false
window_scrollbar false

################################################################################
< NEW DISPLAYING WINDOW Specific MPI call duration >
################################################################################
window_name Specific MPI call duration
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 319
window_position_y 171
window_width 600
window_height 180
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled false
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 21953.700000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.000000
window_selected_objects task { 4, { 1, 1, 1, 1 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775808.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775808.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 20
window_pos_of_y_scale 87
window_number_of_row 4
window_click_options 1 0 1 0 0 0
window_click_info 1 421026288 443784464 3 432405376
window_expanded false
window_open false
window_scrollbar false
