version 3.4
number_of_windows 7
begin_description
Identification of whether an MPI_Wait os from a Isend (blue) or an irecv (white)
end_description

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait call >
################################################################################
window_name In MPI_wait call
window_type single
window_id 1
window_position_x 349
window_position_y 306
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.057015
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 1 66683704142 66685131216 652 66684417679
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Is Equal (Sign)} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 5.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW No Bytes btw events >
################################################################################
window_name No Bytes btw events
window_type single
window_id 2
window_position_x 346
window_position_y 431
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.057015
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 1 0 0
window_click_info 1 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, 1-Sign} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait from isend >
################################################################################
window_name In MPI_wait from isend
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 350
window_position_y 271
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 70.000000
window_scale_relative 0.000000
window_object appl { 1, { Some } }
window_object task { 0, 200, { None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, All, All, All, All, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 1 100508328693 100508332797 47 100508330745
window_expanded true
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 574126766863.816895 574140878968.292480 1 4

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait call >
################################################################################
window_name In MPI_wait call
window_type single
window_id 4
window_position_x 349
window_position_y 306
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.028112
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 1 66683704142 66685131216 652 66684417679
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Is Equal (Sign)} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 5.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW With Bytes btw events >
################################################################################
window_name With Bytes btw events
window_type single
window_id 5
window_position_x 346
window_position_y 431
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.028112
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 1 0 0
window_click_info 1 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Sign} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW In MPI_wait from irecv >
################################################################################
window_name In MPI_wait from irecv
window_type composed
window_id 6
window_factors 1.000000 1.000000
window_operation product
window_identifiers 4 5
window_position_x 354
window_position_y 91
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 115824.000000
window_scale_relative 0.000089
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 0 66683704142 66685131216 652 66684417679
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 574126766863.816895 574140878968.292480 1 4

################################################################################
< NEW DISPLAYING WINDOW Type of MPI_wait >
################################################################################
window_name Type of MPI_wait
window_type composed
window_id 7
window_factors 1.000000 2.000000
window_operation add
window_identifiers 3 6
window_position_x 375
window_position_y 323
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 212016.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 200
window_click_options 1 0 1 0 0 0
window_click_info 0 100508328693 100508332797 47 100508330745
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 574126766863.816895 574140878968.292480 1 4
