version 3.4
number_of_windows 3

################################################################################
< NEW DISPLAYING WINDOW FMAs >
################################################################################
window_name FMAs
window_type single
window_id 1
window_position_x 354
window_position_y 200
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 2147483696.000000
window_minimum_y 0.003315
window_scale_relative 1.019876
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 587
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 0 0 1 0 0 0
window_click_info 1 19640173623 20816231923 7 20228202773
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000048 

################################################################################
< NEW DISPLAYING WINDOW Loads  >
################################################################################
window_name Loads 
window_type single
window_id 2
window_position_x 357
window_position_y 69
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 2147483696.000000
window_minimum_y 0.003315
window_scale_relative 1.019876
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 587
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 0 0 1 0 0 0
window_click_info 1 28040848529 29180720419 24 28610784474
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000053 

################################################################################
< NEW DISPLAYING WINDOW FMAs to loads ratio >
################################################################################
window_name FMAs to loads ratio
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 379
window_position_y 252
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 1.367461
window_minimum_y 0.003315
window_scale_relative 1.019876
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 587
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 0 0 1 0 0 0
window_click_info 0 19640173623 20816231923 7 20228202773
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
