version 3.4
number_of_windows 7
begin_description
Classification of waits:
 blue: only from isend
white: at least from one irecv.
end_description

################################################################################
< NEW DISPLAYING WINDOW no bytes sent or received >
################################################################################
window_name no bytes sent or received
window_type single
window_id 1
window_position_x 354
window_position_y 330
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 1.339440
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 1 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, 1-Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW in MPI wait some or all >
################################################################################
window_name in MPI wait some or all
window_type single
window_id 2
window_position_x 395
window_position_y 360
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.022178
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 0 1877028279 1922698065 1 1899863172
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 37346753056.238167 40177892174.643585 1 32
window_filter_module evt_type 1 50000001 
window_filter_module evt_value 5 60 59 6 5 0 

################################################################################
< NEW DISPLAYING WINDOW waits from only isend >
################################################################################
window_name waits from only isend
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 395
window_position_y 323
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 0.022178
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 0 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 37346753056.238167 40177892174.643585 1 32

################################################################################
< NEW DISPLAYING WINDOW some bytes sent or received >
################################################################################
window_name some bytes sent or received
window_type single
window_id 4
window_position_x 354
window_position_y 330
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 1.373989
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 1 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW in MPI wait some or all >
################################################################################
window_name in MPI wait some or all
window_type single
window_id 5
window_position_x 356
window_position_y 193
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.086097
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 0 1877028279 1922698065 1 1899863172
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 
window_filter_module evt_value 5 60 59 6 5 0 

################################################################################
< NEW DISPLAYING WINDOW waits from irecv >
################################################################################
window_name waits from irecv
window_type composed
window_id 6
window_factors 1.000000 1.000000
window_operation product
window_identifiers 4 5
window_position_x 410
window_position_y 454
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 0.022178
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 0 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 37346753056.238167 40177892174.643585 1 32

################################################################################
< NEW DISPLAYING WINDOW waits from what? >
################################################################################
window_name waits from what?
window_type composed
window_id 7
window_factors 1.000000 2.000000
window_operation add
window_identifiers 3 6
window_position_x 361
window_position_y 123
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 0 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 1588848546572.000000 1 256
