ConfigFile.Version: 3.4
ConfigFile.NumWindows: 12
ConfigFile.BeginDescription
row identifies sender. Column receiver. High value means sender was late.

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Source my next msg >
################################################################################
window_name Source my next msg
window_type single
window_id 1
window_position_x 189
window_position_y 121
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.057015
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 354117788 354213436 22 354165612
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Comm Recv. Partner}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Potential receive call >
################################################################################
window_name Potential receive call
window_type single
window_id 2
window_position_x 301
window_position_y 297
window_width 600
window_height 114
window_maximum_y 70.000000
window_scale_relative 0.000065
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 0 1199993607 1200016561 20 1200005084
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal (Sign)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is Equal (Sign) { 1, { 4 2.000000 5.000000 6.000000 59.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW Sending or receiving call >
################################################################################
window_name Sending or receiving call
window_type single
window_id 3
window_position_x 404
window_position_y 510
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 8388608.000000
window_scale_relative 0.000063
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 0 5416363130 5424222472 12 5420292801
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 1199335952.244636 1200910282.667143 1 64
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW In receive call >
################################################################################
window_name In receive call
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation product
window_identifiers 2 3
window_position_x 326
window_position_y 349
window_width 600
window_height 114
window_maximum_y 70.000000
window_scale_relative 0.000063
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 0 1199993607 1200016561 20 1200005084
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 1199335952.244636 1200910282.667143 1 64

################################################################################
< NEW DISPLAYING WINDOW Source of receive call >
################################################################################
window_name Source of receive call
window_type composed
window_id 5
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 4
window_position_x 615
window_position_y 116
window_width 600
window_height 495
window_comm_lines_enabled false
window_maximum_y 247.000000
window_scale_relative 0.994175
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 0 339771870 339953540 57 339862705
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 156195596.000000 1 100

################################################################################
< NEW DISPLAYING WINDOW Recv bandwidth (MB/s) >
################################################################################
window_name Recv bandwidth (MB/s)
window_type single
window_id 6
window_position_x 28
window_position_y 93
window_width 600
window_height 495
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 500.000000
window_scale_relative 0.017594
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 1496283631729 1496284901913 22 1496284266821
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024

################################################################################
< NEW DISPLAYING WINDOW MPI call >
################################################################################
window_name MPI call
window_type single
window_id 7
window_position_x 106
window_position_y 122
window_width 600
window_height 495
window_maximum_y 70.000000
window_scale_relative 0.000014
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 1496275290629 1496277253361 22 1496276271995
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024
window_filter_module to_obj 1 23 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Max Recv bandwidth (MB/s) during activity >
################################################################################
window_name Max Recv bandwidth (MB/s) during activity
window_type composed
window_id 8
window_factors 1.000000 1.000000
window_operation controlled: maximum
window_identifiers 6 7
window_position_x 339
window_position_y 167
window_width 600
window_height 495
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 500.000000
window_scale_relative 0.067690
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 1517423624983 1517529641097 24 1517476633040
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 23711072.716893 34304590.863345 1 100

################################################################################
< NEW DISPLAYING WINDOW Long intervals btw MPI events >
################################################################################
window_name Long intervals btw MPI events
window_type single
window_id 9
window_position_x 258
window_position_y 178
window_width 600
window_height 242
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 1.000000
window_scale_relative 0.067690
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 0 0 1 1 1 0
window_click_info 1 30484316 30690816 68 30587566
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is In Range}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Is In Range { 2, { 1 9223372036854775808.000000, 1 1000.000000 } }
window_analyzer_executed 1
window_analyzer_info 23711072.716893 34304590.863345 1 100
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW In MPI reception call >
################################################################################
window_name In MPI reception call
window_type single
window_id 10
window_position_x 317
window_position_y 352
window_width 600
window_height 147
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.067690
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 6744311514 6744376424 13 6744343969
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is Equal (Sign)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module compose_thread Is Equal (Sign) { 1, { 3 2.000000 5.000000 6.000000 } }
window_analyzer_executed 1
window_analyzer_info 23711072.716893 34304590.863345 1 100
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW In long receptions >
################################################################################
window_name In long receptions
window_type composed
window_id 11
window_factors 1.000000 1.000000
window_operation product
window_identifiers 9 10
window_position_x 339
window_position_y 243
window_width 600
window_height 495
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 0.067690
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 0 0 1 0 0 0
window_click_info 1 1516313708314 1516419106858 80 1516366407586
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 23711072.716893 34304590.863345 1 100

################################################################################
< NEW DISPLAYING WINDOW Max Recv bandwidth (MB/s) during activity_c1 >
################################################################################
window_name Max Recv bandwidth (MB/s) during activity_c1
window_type composed
window_id 12
window_factors 1.000000 1.000000
window_operation product
window_identifiers 8 11
window_position_x 378
window_position_y 177
window_width 600
window_height 134
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 500.000000
window_scale_relative 0.955842
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 100
window_click_options 1 0 1 0 0 0
window_click_info 1 1517211592754 1517317608868 63 1517264600811
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 23711072.716893 34304590.863345 1 100

< NEW ANALYZER2D >
Analyzer2D.Name: Who latesends to whom
Analyzer2D.X: 71
Analyzer2D.Y: 266
Analyzer2D.Width: 695
Analyzer2D.Height: 517
Analyzer2D.ControlWindow: 5
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.DataWindow: 12
Analyzer2D.HorizVert: Vertical
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 100.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
