ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
Correlation between send/receive bandwidth from/to each process  and how many bytes are sent received at that bandwidth
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Send bandwidth (MB/s) >
################################################################################
window_name Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 260
window_position_y 342
window_width 600
window_height 143
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 300.000000
window_scale_relative 0.000540
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 90
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024

################################################################################
< NEW DISPLAYING WINDOW Recv bandwidth (MB/s) per thread >
################################################################################
window_name Recv bandwidth (MB/s) per thread
window_type single
window_id 2
window_position_x 270
window_position_y 482
window_width 600
window_height 140
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 300.000000
window_scale_relative 0.000540
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 90
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 12007490036 12462319202 0 12234904619
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024

################################################################################
< NEW DISPLAYING WINDOW Process bandwidth (MB/s) >
################################################################################
window_name Process bandwidth (MB/s)
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation add
window_identifiers 1 2
window_position_x 363
window_position_y 271
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 300.000000
window_scale_relative 1.020153
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 584
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 0 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 22476938.155843 744040364.859409 1 128

< NEW ANALYZER2D >
Analyzer2D.Name: Process bandwidth (MB/s)
Analyzer2D.X: 214
Analyzer2D.Y: 36
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Integral
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.010000
Analyzer2D.Maximum: 3000.000000
Analyzer2D.Delta: 20.000000
Analyzer2D.ComputeGradient: True
