version 3.4
number_of_windows 3

################################################################################
< NEW DISPLAYING WINDOW Count entry events >
################################################################################
window_name Count entry events
window_type single
window_id 1
window_position_x 210
window_position_y 298
window_width 600
window_height 120
window_comm_lines_enabled false
window_maximum_y 685.000000
window_scale_relative 1.015873
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 409
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 15439575580 16189069540 59 15814322560
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Nesting level}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 
window_filter_module evt_value 1 11 

################################################################################
< NEW DISPLAYING WINDOW In MPI Broadcast >
################################################################################
window_name In MPI Broadcast
window_type single
window_id 2
window_position_x 208
window_position_y 388
window_width 600
window_height 120
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.029125
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 0 17830638109 17852125797 19 17841381953
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 
window_filter_module evt_value 2 0 11 

################################################################################
< NEW DISPLAYING WINDOW MPI All2all number >
################################################################################
window_name MPI All2all number
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 201
window_position_y 271
window_width 600
window_height 120
window_comm_lines_enabled false
window_maximum_y 685.000000
window_scale_relative 0.014355
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 465415048401 465757228591 21 465586138496
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
