version 3.4
number_of_windows 5
begin_description
Percentage of time not justified by the cycles counter between hardware counter events. 

Only if value greater than 1%

Only if duration of state sufficiently large (>100 us) to avoid instrumentation noise.

Percentage of time process was preeempted.

end_description

################################################################################
< NEW DISPLAYING WINDOW Interva btw hwc >
################################################################################
window_name Interva btw hwc
window_type single
window_id 1
window_position_x 396
window_position_y 547
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 51369.785000
window_scale_relative 0.011352
window_object appl { 1, { Some } }
window_object task { 0, 32, { None, None, None, None, All, All, All, All, All, All, All, All, All, All, All, All, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 1 9327595421 9329901601 4 9328748511
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 18257537714.000000 1 32
window_filter_module evt_type 1 42000050 

################################################################################
< NEW DISPLAYING WINDOW CPU time >
################################################################################
window_name CPU time
window_type single
window_id 2
window_position_x 308
window_position_y 373
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 94146537.983099
window_scale_relative 1.243546
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 534
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Div}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Div { 1, { 1 2150.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000059 

################################################################################
< NEW DISPLAYING WINDOW Preempted time >
################################################################################
window_name Preempted time
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation substract
window_identifiers 1 2
window_position_x 79
window_position_y 414
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 1841083.702535
window_minimum_y 14.157372
window_scale_relative 0.014272
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 9326672949 9328979129 4 9327826039
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Interva btw hwc >
################################################################################
window_name Interva btw hwc
window_type single
window_id 4
window_position_x 396
window_position_y 547
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 51369.785000
window_scale_relative 0.011352
window_object appl { 1, { Some } }
window_object task { 0, 32, { None, None, None, None, All, All, All, All, All, All, All, All, All, All, All, All, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 1 9327595421 9329901601 4 9328748511
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Select Range}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module compose_thread Select Range { 2, { 1 9223372036854775808.000000, 1 100000.000000 } }
window_semantic_module compose_thread Is In Range { 2, { 1 9223372036854775808.000000, 1 100000.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 18257537714.000000 1 32
window_filter_module evt_type 1 42000050 

################################################################################
< NEW DISPLAYING WINDOW Relative preempted time >
################################################################################
window_name Relative preempted time
window_type composed
window_id 5
window_factors 100.000000 1.000000
window_operation divide
window_identifiers 3 4
window_position_x 366
window_position_y 331
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 99.999289
window_minimum_y 0.169942
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 9248809423 9248809433 10 9248809428
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Select Range} } }
window_semantic_module topcompose2 Select Range { 2, { 1 9223372036854775808.000000, 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
