version 3.4
number_of_windows 3

################################################################################
< NEW DISPLAYING WINDOW my last sent to ... >
################################################################################
window_name my last sent to ...
window_type single
window_id 1
window_position_x 571
window_position_y 51
window_width 600
window_height 281
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 128.000000
window_minimum_y 1.000000
window_scale_relative 0.972525
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 0 66657349923 66658756949 337 66658053436
window_expanded true
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Comm Partner}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, None}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW sending some Bytes >
################################################################################
window_name sending some Bytes
window_type single
window_id 2
window_position_x 419
window_position_y 568
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 4194304.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 85
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 1 0 0
window_click_info 0 26113387993 26115386519 0 26114387256
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Event Bytes}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000001 

################################################################################
< NEW DISPLAYING WINDOW to whom I am sending >
################################################################################
window_name to whom I am sending
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 419
window_position_y 112
window_width 600
window_height 281
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 128.000000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 30007 31553 3 30780
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 196452575.559903 224353745.790585 1 128
