version 3.1
number_of_windows 1

################################################################################
< NEW DISPLAYING WINDOW In MPI call >
################################################################################
window_name In MPI call
window_type single
window_id 1
window_position_x 307
window_position_y 643
window_width 600
window_height 180
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled true
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Microseconds
window_maximum_y 2.000000
window_minimum_y 0.000000
window_level task
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.000000
window_selected_objects task { 4, { 1, 1, 1, 1 } }
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Sign} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 20
window_pos_of_y_scale 87
window_number_of_row 4
window_click_options 1 0 1 1 1 0
window_click_info 1 18274027816 18274672596 4 18274350206
window_expanded true
window_open false
window_scrollbar false
