ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4

CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW time btw CUDA Runtime events >
################################################################################
window_name time btw CUDA Runtime events
window_type single
window_id 1
window_position_x 468
window_position_y 54
window_width 617
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 5802799.000000000000
window_minimum_y 2.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200027


################################################################################
< NEW DISPLAYING WINDOW In CUDA Runtime >
################################################################################
window_name In CUDA Runtime
window_type single
window_id 2
window_position_x 522
window_position_y 108
window_width 617
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200027


################################################################################
< NEW DISPLAYING WINDOW CUDA runtime duration >
################################################################################
window_name CUDA runtime duration
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 576
window_position_y 162
window_width 617
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 685084.000000000000
window_minimum_y 3.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW CUDA Runtime >
################################################################################
window_name CUDA Runtime
window_type single
window_id 4
window_position_x 491
window_position_y 288
window_width 625
window_height 115
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 30.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, =}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module tag_msg 1 1
window_filter_module evt_type 1 9200027


< NEW ANALYZER2D >
Analyzer2D.Name: 3DH - duration - CUDA runtime call
Analyzer2D.X: 969
Analyzer2D.Y: 479
Analyzer2D.Width: 363
Analyzer2D.Height: 269
Analyzer2D.ControlWindow: 3
Analyzer2D.DataWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: False
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: False
Analyzer2D.Zoom: Enabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.Parameters: 4 -179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 -179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000 179769313486231360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: True
Analyzer2D.Minimum: 1.295000000000
Analyzer2D.Maximum: 540491.104649999990
Analyzer2D.Delta: 2702.449048250000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 56269.029999999999
Analyzer2D.MaximumGradient: 514753.433000000020
Analyzer2D.PixelSize: 1
Analyzer2D.3D_ControlWindow: 4
Analyzer3D.ComputeYScale: False
Analyzer2D.3D_Minimum: 1.000000000000
Analyzer2D.3D_Maximum: 30.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 1.000000000000

cfg4d Statistic|Statistic
cfg4dstatistic # Bursts|# instances
cfg4dstatistic % Time|% Time

