ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3

################################################################################
< NEW DISPLAYING WINDOW Communication phase burst >
################################################################################
window_name Communication phase burst
window_type single
window_id 1
window_position_x 48
window_position_y 87
window_width 600
window_height 338
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 82871.429000
window_minimum_y 367.857000
window_scale_relative 0.989583
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 1 0
window_click_info 0 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is In Range [)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, Burst Time}, {topcompose2, Join Bursts} } }
window_semantic_module compose_thread Select Range [) { 2, { 1 9223372036854775808.000000, 1 3000.000000 } }
window_semantic_module compose_thread Is In Range [) { 2, { 1 9223372036854775808.000000, 1 3000.000000 } }
window_analyzer_executed 1
window_analyzer_info 2076206.650000 988274365.400000 1 256

################################################################################
< NEW DISPLAYING WINDOW Communication phase >
################################################################################
window_name Communication phase
window_type single
window_id 2
window_position_x 336
window_position_y 207
window_width 600
window_height 338
window_physical_filtered true
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 0.989583
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 120
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 1 0
window_click_info 1 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is In Range [)}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, 1-Sign}, {topcompose2, Join Bursts} } }
window_semantic_module compose_thread Select Range [) { 2, { 1 9223372036854775808.000000, 1 3000.000000 } }
window_semantic_module compose_thread Is In Range [) { 2, { 1 9223372036854775808.000000, 1 3000.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Communication phase duration >
################################################################################
window_name Communication phase duration
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 152
window_position_y 415
window_width 600
window_height 338
window_physical_filtered true
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 82871.429000
window_minimum_y 367.857000
window_scale_relative 0.993750
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 120
window_number_of_row 256
window_click_options 1 0 1 0 1 0
window_click_info 0 8157832 8973614 142 8565723
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 990350572.000000 1 256

< NEW ANALYZER2D >
Analyzer2D.Name: 2DH - Communication phase duration
Analyzer2D.X: 567
Analyzer2D.Y: 316
Analyzer2D.Width: 645
Analyzer2D.Height: 449
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 100000.000000
Analyzer2D.Delta: 500.000000
Analyzer2D.ComputeGradient: True
