ConfigFile.Version: 3.4
ConfigFile.NumWindows: 7
ConfigFile.BeginDescription
Correlation between duration of MPI call and ammount of data handled. Applied to Waitall.

Histogram for each range of durations, average amount of data handled.
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Time btw. Collective events >
################################################################################
window_name Time btw. Collective events
window_type single
window_id 1
window_position_x 393
window_position_y 370
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 5000000.000000
window_scale_relative 0.177315
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 1 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW In collective >
################################################################################
window_name In collective
window_type single
window_id 2
window_position_x 231
window_position_y 256
window_width 600
window_height 195
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.105560
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW Collective duration >
################################################################################
window_name Collective duration
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 398
window_position_y 223
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 8714.857000
window_scale_relative 1.025794
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 584
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 0 0 1 1 1 0
window_click_info 1 185127641663 185127667471 94 185127654567
window_expanded false
window_open false
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 5872536.150000 155776748.400000 1 64

################################################################################
< NEW DISPLAYING WINDOW Last Collective size >
################################################################################
window_name Last Collective size
window_type single
window_id 4
window_position_x 407
window_position_y 181
window_width 600
window_height 195
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 4194304.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 1 31695345422 32835465760 0 32265405591
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 51000001 

################################################################################
< NEW DISPLAYING WINDOW In collective >
################################################################################
window_name In collective
window_type single
window_id 5
window_position_x 236
window_position_y 278
window_width 600
window_height 195
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW Collective size >
################################################################################
window_name Collective size
window_type composed
window_id 6
window_factors 1.000000 1.000000
window_operation product
window_identifiers 4 5
window_position_x 396
window_position_y 288
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 9096.000000
window_minimum_y 4.000000
window_scale_relative 1.025794
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 584
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 0 0 0
window_click_info 1 7220260916 7268573290 11 7244417103
window_expanded false
window_open false
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 7727540856.221251 8587501136.561250 1 16

################################################################################
< NEW DISPLAYING WINDOW MPI collective call >
################################################################################
window_name MPI collective call
window_type single
window_id 7
window_position_x 263
window_position_y 65
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.081834
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 554
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 0 0 0
window_click_info 1 32283334120 32309105806 0 32296219963
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

< NEW ANALYZER2D >
Analyzer2D.Name: Collective duration
Analyzer2D.X: 152
Analyzer2D.Y: 63
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.DataWindow: 6
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 9000.000000
Analyzer2D.Delta: 50.000000
Analyzer2D.ComputeGradient: True
Analyzer2D.3D_ControlWindow: 7
Analyzer2D.3D_Minimum: 0.000000
Analyzer2D.3D_Maximum: 18.000000
Analyzer2D.3D_Delta: 1.000000
Analyzer2D.3D_FixedValue: 0
