version 3.4
number_of_windows 1
begin_description
Color identifies MPI call
Light blue: outside MPI





end_description

################################################################################
< NEW DISPLAYING WINDOW MPI call >
################################################################################
window_name MPI call
window_type single
window_id 1
window_position_x 336
window_position_y 153
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 115.000000
window_minimum_y 2.000000
window_scale_relative 1.028112
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 580
window_pos_of_x_scale 18
window_pos_of_y_scale 115
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 32283334120 32309105806 0 32296219963
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 
