version 3.4
number_of_windows 3
begin_description
Total effective bandwdith (MB/s) coming in/going out from a node


end_description

################################################################################
< NEW DISPLAYING WINDOW Node Send bandwidth (MB/s) >
################################################################################
window_name Node Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 301
window_position_y 223
window_width 600
window_height 143
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 300.000000
window_level node
window_scale 6834.260000
window_object node { 37, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 } }
window_begin_time 3277290490.001374
window_end_time 3277290490.001374
window_stop_time 6535992617.000000
window_current_time 3277297324.261374
window_pos_to_disp 80
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 37
window_click_options 1 0 1 0 0 0
window_click_info 1 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024

################################################################################
< NEW DISPLAYING WINDOW Node Recv bandwidth (MB/s)  >
################################################################################
window_name Node Recv bandwidth (MB/s) 
window_type single
window_id 2
window_position_x 315
window_position_y 417
window_width 600
window_height 140
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 300.000000
window_level node
window_scale 6834.260000
window_object node { 37, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 } }
window_begin_time 3277290490.001374
window_end_time 3277290490.001374
window_stop_time 6535992617.000000
window_current_time 3277297324.261374
window_pos_to_disp 80
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 37
window_click_options 1 0 1 0 0 0
window_click_info 1 12007490036 12462319202 0 12234904619
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024

################################################################################
< NEW DISPLAYING WINDOW Node bandwidth (MB/s) >
################################################################################
window_name Node bandwidth (MB/s)
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation add
window_identifiers 1 2
window_position_x 328
window_position_y 48
window_width 600
window_height 143
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 500.000000
window_level node
window_scale 1435840.270000
window_object node { 37, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0 } }
window_begin_time 558935057.012809
window_end_time 1301264476.602799
window_stop_time 6535992617.000000
window_current_time 1302700316.872799
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 37
window_click_options 1 0 1 0 0 0
window_click_info 0 4688676682 5092872946 32 4890774814
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
