version 3.4
number_of_windows 3
begin_description
Blue: at least one outging message in transit  with no incoming messages in transit





end_description

################################################################################
< NEW DISPLAYING WINDOW Messages outgoing >
################################################################################
window_name Messages outgoing
window_type single
window_id 1
window_position_x 577
window_position_y 301
window_width 600
window_height 392
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.000234
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 135
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 164796109 175292675 59 170044392
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 903057995644.000000 1 128

################################################################################
< NEW DISPLAYING WINDOW No messages incoming >
################################################################################
window_name No messages incoming
window_type single
window_id 2
window_position_x 199
window_position_y 181
window_width 600
window_height 392
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.000234
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 135
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 197655166122 197659742840 122 197657454481
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, 1-Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 903057995644.000000 1 128

################################################################################
< NEW DISPLAYING WINDOW Sending and not receiving >
################################################################################
window_name Sending and not receiving
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 364
window_position_y 78
window_width 600
window_height 392
window_comm_lines_enabled false
window_maximum_y 10.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 135
window_number_of_row 128
window_click_options 1 0 1 0 0 0
window_click_info 1 142016082 152700032 57 147358057
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 903057995644.000000 1 128
