version 3.3
number_of_windows 3
begin_description
Ratio of bytes to bandwidth. Should indicate time the communcaiton is delayed????
end_description

################################################################################
< NEW DISPLAYING WINDOW total bytes in transit >
################################################################################
window_name total bytes in transit
window_type single
window_id 1
window_position_x 343
window_position_y 441
window_width 600
window_height 140
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 2723208.000000
window_level appl
window_scale_relative 0.117784
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 13863672 14084014 0 13973843
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv Bytes in Transit}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW total system bandwidth >
################################################################################
window_name total system bandwidth
window_type single
window_id 2
window_position_x 345
window_position_y 285
window_width 600
window_height 140
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 10437.476569
window_level appl
window_scale_relative 0.117784
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 13819603 14039945 0 13929774
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW No se que >
################################################################################
window_name No se que
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 336
window_position_y 155
window_width 600
window_height 140
window_comm_lines_enabled false
window_noncolor_mode false
window_color_mode window_in_null_gradient_mode
window_maximum_y 3687.393409
window_level appl
window_scale_relative 0.117784
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 0 13863672 14084014 0 13973843
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
