version 3.4
number_of_windows 3
begin_description
During each MPI call, the color represents the line number in the application source code from where MPI is called.


end_description

################################################################################
< NEW DISPLAYING WINDOW last MPI call line number >
################################################################################
window_name last MPI call line number
window_type single
window_id 1
window_position_x 153
window_position_y 123
window_width 600
window_height 180
window_comm_lines_enabled false
window_maximum_y 36.000000
window_scale_relative 1.058787
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 80000000 

################################################################################
< NEW DISPLAYING WINDOW In MPI call >
################################################################################
window_name In MPI call
window_type single
window_id 2
window_position_x 130
window_position_y 249
window_width 600
window_height 180
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.120576
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 572
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 0 0 0
window_click_info 1 34137267 56895443 0 45516355
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, Sign}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_semantic_module cpu Prod { 1, { 1 1.000000 } }
window_semantic_module appl Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW MPI call line number >
################################################################################
window_name MPI call line number
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 322
window_position_y 196
window_width 600
window_height 114
window_comm_lines_enabled false
window_maximum_y 68.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open false
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
