version 3.3
number_of_windows 3
begin_description
During each MPI call, the color represents the function from which MPI is called.

Based on call stack.

end_description

################################################################################
< NEW DISPLAYING WINDOW Last MPI caller >
################################################################################
window_name Last MPI caller
window_type single
window_id 1
window_position_x 153
window_position_y 123
window_width 600
window_height 180
window_comm_lines_enabled false
window_scale_relative 1.127534
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 0 0
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 70000000 

################################################################################
< NEW DISPLAYING WINDOW In MPI call >
################################################################################
window_name In MPI call
window_type single
window_id 2
window_position_x 130
window_position_y 249
window_width 600
window_height 180
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 1.193336
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 573
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 34137267 56895443 0 45516355
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Sign} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Who is calling MPI >
################################################################################
window_name Who is calling MPI
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 377
window_position_y 420
window_width 600
window_height 114
window_comm_lines_enabled false
window_scale_relative 0.399597
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 10924718716 10928864734 66 10926791725
window_expanded false
window_open false
window_drawmode 1
window_drawmode_rows 1
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 31140902857.000000 1 16
