ConfigFile.Version: 3.4
ConfigFile.NumWindows: 6

################################################################################
< NEW DISPLAYING WINDOW cycles (M) >
################################################################################
window_name cycles (M)
window_type single
window_id 1
window_position_x 101
window_position_y 147
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 5546.868920
window_minimum_y 0.001168
window_scale_relative 0.043134
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 596
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Div}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Div { 1, { 1 1000000.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000059 

################################################################################
< NEW DISPLAYING WINDOW Useful >
################################################################################
window_name Useful
window_type single
window_id 2
window_position_x 125
window_position_y 335
window_width 600
window_height 134
window_physical_filtered true
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.049930
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 573
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 1 0
window_click_info 1 8157832 8973614 142 8565723
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Useful}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, =}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Useful cycles (M) >
################################################################################
window_name Useful cycles (M)
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 125
window_position_y 207
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 5546.868920
window_minimum_y 0.001168
window_scale_relative 0.043134
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 596
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 355630763769.824341 374244034172.474304 1 32

################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 4
window_position_x 265
window_position_y 283
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 78892470535.000000
window_scale_relative 1.197845
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 546
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000050 

################################################################################
< NEW DISPLAYING WINDOW cycles >
################################################################################
window_name cycles
window_type single
window_id 5
window_position_x 292
window_position_y 445
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 194620048057.000000
window_scale_relative 1.079394
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 42000059 

################################################################################
< NEW DISPLAYING WINDOW Instructions per cycle >
################################################################################
window_name Instructions per cycle
window_type composed
window_id 6
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 4 5
window_position_x 225
window_position_y 274
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 1.500000
window_scale_relative 0.043134
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 1 1 0
window_click_info 1 6166971182674 6162676215378 9 6164823699026
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

< NEW ANALYZER2D >
Analyzer2D.Name: Useful Cycles (M)
Analyzer2D.X: 84
Analyzer2D.Y: 51
Analyzer2D.Width: 620
Analyzer2D.Height: 315
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.DataWindow: 6
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: False
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 5546.870000
Analyzer2D.Delta: 27.000000
Analyzer2D.ComputeGradient: True
