ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4

################################################################################
< NEW DISPLAYING WINDOW Incoming backward msgs >
################################################################################
window_name Incoming backward msgs
window_type single
window_id 1
window_position_x 564
window_position_y 226
window_width 600
window_height 353
window_comm_lines_enabled false
window_units Nanoseconds
window_maximum_y 70.000000
window_scale_relative 0.028088
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 3314730426 3646203468 42 3480466947
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 88548931776.000000 1 16
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Some backward incoming msg_c1 >
################################################################################
window_name Some backward incoming msg_c1
window_type single
window_id 2
window_position_x 514
window_position_y 192
window_width 600
window_height 134
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 597071.643000
window_minimum_y 1.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 1876200765 1877874669 45 1877037717
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Burst Time}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Some backward incoming msg >
################################################################################
window_name Some backward incoming msg
window_type single
window_id 3
window_position_x 486
window_position_y 114
window_width 600
window_height 134
window_comm_lines_enabled false
window_units Nanoseconds
window_maximum_y 70.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 0 3314730426 3646203468 42 3480466947
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Sign} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Duration backward incoming msgs >
################################################################################
window_name Duration backward incoming msgs
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation product
window_identifiers 2 3
window_position_x 562
window_position_y 579
window_width 600
window_height 353
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 131752917.000000
window_minimum_y 344.000000
window_scale_relative 0.027905
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 28456771594 28510818318 1 28483794956
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

< NEW ANALYZER2D >
Analyzer2D.Name: avg total backward time (when 1 bward msg)
Analyzer2D.X: 190
Analyzer2D.Y: 82
Analyzer2D.Width: 683
Analyzer2D.Height: 668
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Average value
Analyzer2D.DataWindow: 4
Analyzer2D.HorizVert: Horizontal
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 1.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
