version 3.4
number_of_windows 1

################################################################################
< NEW DISPLAYING WINDOW State duration >
################################################################################
window_name State duration
window_type single
window_id 1
window_position_x 384
window_position_y 116
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 8187.357000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 64
window_click_options 1 0 1 1 1 0
window_click_info 1 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State Record Dur.}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread State Record Dur. { 1, { 49 1.000000 0.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000 22.000000 23.000000 24.000000 25.000000 26.000000 27.000000 28.000000 29.000000 30.000000 31.000000 32.000000 33.000000 34.000000 35.000000 36.000000 37.000000 38.000000 39.000000 40.000000 41.000000 42.000000 43.000000 44.000000 45.000000 46.000000 47.000000 48.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {cpu, As Is}, {appl, As Is}, {task, As Is}, {thread, As Is}, {node, As Is}, {system, As Is}, {workload, As Is}, {topcompose, As Is} } }
window_semantic_module cpu Prod { 1, { 1 1.000000 } }
window_semantic_module appl Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 39128490287.000000 1 64
