version 3.3
number_of_windows 1
begin_description
Dark blue indicates that OPMItrace was flushing the trace buffer to disk. This may result in a strong perturbation of the trace.
end_description

################################################################################
< NEW DISPLAYING WINDOW Flushing >
################################################################################
window_name Flushing
window_type single
window_id 1
window_position_x 275
window_position_y 267
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled true
window_maximum_y 34.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 128
window_click_options 0 0 1 0 0 0
window_click_info 0 412653 412845 0 412749
window_expanded false
window_open false
window_drawmode 1
window_drawmode_rows 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Prod { 1, { 1 1.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 32.000000, 1 32.000000 } }
window_semantic_module compose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 31461579357.000000 1 128
window_filter_module evt_type 1 40000003 
