ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4

################################################################################
< NEW DISPLAYING WINDOW backwards incoming burst_c1 >
################################################################################
window_name backwards incoming burst_c1
window_type single
window_id 1
window_position_x 569
window_position_y 307
window_width 600
window_height 281
window_comm_lines_enabled false
window_units Nanoseconds
window_maximum_y 70.000000
window_scale_relative 0.989783
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 0 3046267995 3065329571 7 3055798783
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Join Bursts} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 20836122399.000000 1 16
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW interval msg backwards >
################################################################################
window_name interval msg backwards
window_type single
window_id 2
window_position_x 634
window_position_y 367
window_width 600
window_height 281
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 440901522.000000
window_minimum_y 12445.000000
window_scale_relative 0.034559
window_object appl { 1, { Some } }
window_object task { 0, 16, { None, None, None, None, None, All, All, All, None, None, None, None, None, None, None, All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 3142454374 3161391636 7 3151923005
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Burst Time}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 7428988917.468956 7444959330.018984 1 32
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW backwards incoming burst >
################################################################################
window_name backwards incoming burst
window_type single
window_id 3
window_position_x 631
window_position_y 56
window_width 600
window_height 281
window_units Nanoseconds
window_maximum_y 70.000000
window_scale_relative 0.034786
window_object appl { 1, { Some } }
window_object task { 0, 16, { None, None, None, None, None, All, All, All, None, None, None, None, None, None, None, All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 3046267995 3065329571 7 3055798783
window_expanded false
window_open false
window_drawmode 3
window_drawmode_rows 3
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Recv Negative Messages}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, <}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Sign}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Join Bursts} } }
window_analyzer_executed 1
window_analyzer_info 7428988917.468956 7444959330.018984 1 32
window_filter_module bw_msg 1 0.000000 
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW max backwards >
################################################################################
window_name max backwards
window_type composed
window_id 4
window_factors 1.000000 1.000000
window_operation controlled: maximum
window_identifiers 2 3
window_position_x 636
window_position_y 663
window_width 600
window_height 281
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_units Nanoseconds
window_maximum_y 2885560905.000000
window_minimum_y 115659.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 140
window_pos_of_x_scale 18
window_pos_of_y_scale 140
window_number_of_row 16
window_click_options 1 0 1 0 0 0
window_click_info 1 12986881919 13534851619 18 13260866769
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 7428988917.468956 7444959330.018984 1 32

< NEW ANALYZER2D >
Analyzer2D.Name: 2DP - avg backwards time
Analyzer2D.X: 452
Analyzer2D.Y: 30
Analyzer2D.Width: 644
Analyzer2D.Height: 872
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Maximum
Analyzer2D.DataWindow: 4
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 1.000000
Analyzer2D.Maximum: 1.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
