version 3.4
number_of_windows 3
begin_description
Duration of collective operations



end_description

################################################################################
< NEW DISPLAYING WINDOW Time btw. Collective events >
################################################################################
window_name Time btw. Collective events
window_type single
window_id 1
window_position_x 393
window_position_y 370
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled true
window_color_mode window_in_null_gradient_mode
window_maximum_y 5000000.000000
window_scale_relative 0.174544
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 1 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW In collective >
################################################################################
window_name In collective
window_type single
window_id 2
window_position_x 231
window_position_y 256
window_width 600
window_height 195
window_comm_lines_enabled false
window_maximum_y 1.000000
window_scale_relative 1.077761
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 256
window_click_options 1 0 1 1 1 0
window_click_info 0 60903634733 63506354165 18 62204994449
window_expanded false
window_open false
window_drawmode 0
window_drawmode_rows 0
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, None}, {to_obj, None}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, Sign} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 50000002 

################################################################################
< NEW DISPLAYING WINDOW Collective duration >
################################################################################
window_name Collective duration
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation product
window_identifiers 1 2
window_position_x 390
window_position_y 296
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 9856499.000000
window_scale_relative 1.000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 256
window_click_options 0 0 1 1 1 0
window_click_info 1 185127641663 185127667471 94 185127654567
window_expanded false
window_open false
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
